# MasoudChatApplication

./: MasoudChatApplication.sln
MasoudChatApplication/Client/: App.razor  MasoudChatApplication.Client.csproj  Program.cs  _Imports.razor
MasoudChatApplication/Client/Domains/: ChatForm.cs  ChatUser.cs  MsgPriority.cs
MasoudChatApplication/Client/Pages/: Index.razor
MasoudChatApplication/Client/Properties/: launchSettings.json
MasoudChatApplication/Client/Services/: ChatService.cs  IChatService.cs
MasoudChatApplication/MasoudChatpplication.ConsoleApp/: MasoudChatApplication.ConsoleApp.csproj  Program.cs
MasoudChatApplication/Server/: MasoudChatApplication.Server.csproj  Program.cs  Startup.cs  appsettings.json
MasoudChatApplication/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MasoudChatApplication/Server/Controllers/: FileController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
MasoudChatApplication/Server/Data/: ApplicationDbContext.cs
MasoudChatApplication/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MasoudChatApplication/Server/Hubs/: ChatHub.cs
MasoudChatApplication/Server/Models/: ApplicationUser.cs
MasoudChatApplication/Server/Pages/: Error.cshtml  Error.cshtml.cs
MasoudChatApplication/Server/Pages/Shared/: _Layout.cshtml
MasoudChatApplication/Server/Properties/: launchSettings.json
MasoudChatApplication/Shared/: ChatClient.cs  ICommonRoutes.cs  MasoudChatApplication.Shared.csproj  Messages.cs  WeatherForecast.cs
(+4 files in other folders)
